<!DOCTYPE HTML>
<html>
<head>
  <title>Coffee Co.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script> 
 </head>
 
<body>
	<div class="header_img">
		
	   <img class="full-wide"src="images/header_img.jpg" alt="" />
	
        <div class="wrap">
	        <div class="header">
	        	<div class="header_top">
	        		<div class="logo">
                  	  <a href="index.html"><img src="images/logo.png" alt=""></a>
                  </div>
	      	       <div class="menu">
				      <nav class="clearfix">
						<ul class="clearfix">
							      <li class="active"><a href="index.html">HOME</a></li>
								  <li><a href="aboutcoffee.html">ABOUT OUR COFFEE</a></li>
								  <li><a href="aboutus.html">ABOUT US</a></li>
								  <li><a href="beverages.html">BEVERAGES</a></li>
								  <li><a href="ingredients.html">INGREDIENTS</a></li>
								  <li><a href="jobopps.html">JOB OPPPORTUNITIES</a></li>
								  <li><a href="location.html">LOCATION</a></li>
								  <li><a href="lunch.html">LUNCH</a></li>	
								  <li><a href="menu.html">MENU</a></li>
								  <li><a href="origin.html">ORIGIN</a></li>
								  <li><a href="ourdream.html">OUR DREAM</a></li>
								  <li><a href="recipes.html">RECIPES</a></li>
								  <li><a href="staff.html">STAFF</a></li>
								  <li><a href="wherewecomefrom.html">WHERE WE COME FROM</a></li>
								  <li><a href="contact.html">CONTACT</a></li>									  								  
						 </ul>
						<a href="#" id="pull">Menu</a>
					  </nav>
                  </div>                 
                </div>
             </div>
          </div>
   <!----End-header----->
	      
		 <!---start-content---->
		 <div class="wrap">
		   <div class="content"/>
		   	           <div class="border-stip"> </div>
					   	            <div class="border-stip"> </div>
									<div class="border-stip"> </div>
									<div class="border-stip"> </div>
									<div class="border-stip"> </div>

																	   

		   	 <div class="welcome_desc">
			         	<div class="section group">
							<div class="col_1_of_2 span_1_of_2">
							   <h3>Welcome to  <br> <span>Coffee Co.</span></h3>
								<p><span>Here we serve fresh grown coffee and other great breakfast foods. We serve the best coffee in the country. There are more than 50 store location across all of the United States. </span></p>
								<p>Come in and experience our coffee or order a drink here on our website for pickup! Coffee Co is a great morning meet up location for early work appointments or just simple friend hangouts!</p> <p><h3> Stay inside or go outside!</h3>
								<p><h6> At Coffee Co we have outdoor seating! Relax on our Patio and enjoy the fresh air!
			 				</div>
							<div class="col_1_of_2 span_1_of_2">
								      <div class="grid_img">
											<img src="images/slider-1.jpg" alt="" />
								     </div>
								  <div class="price_desc">
					                          <div class="clear"></div>					                    
					                 </a>			      			  
							   </div>
		 			      </div> 
		 			 </div> 
	             </div>	
	           <div class="border-stip"> </div>
		     	<div class="mid-grid">
				 		<h2>  <span></span> </h2>
				 		<h3></h3>
			  		</div> 	 
			  <div class="border-stip"> </div>
		      
						<div class="grid_1_of_3 images_1_of_3 top_grid">
							  <h3></h3>
						      <h4></h4>
						</div>
					</div>
		 		</div>		 	   		  	    
			 </div>
		  </div>		   			

	</body>
</html>

